{
  "name": "elintys-api",
  "version": "0.1.0",
  "description": "Elintys — Backend NestJS",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "media:migrate": "ts-node src/scripts/migrate-event-media.ts",
    "event-access:migrate": "ts-node src/scripts/migrate-event-access-v2.ts",
    "seed:dev": "ts-node src/scripts/seed-development.ts",
    "qa:provision": "ts-node src/scripts/provision-qa-users.ts",
    "backup:dev": "ts-node src/scripts/backup-dev-database.ts",
    "invitation-index:migrate": "ts-node src/scripts/migrate-invitation-token-index.ts",
    "invitation-dedup:migrate": "ts-node src/scripts/migrate-invitation-dedup-index.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.1",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "mongoose": "^8.23.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3",
    "slugify": "^1.6.9",
    "stripe": "^22.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.19.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9.39.4",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 64,
        "branches": 46,
        "functions": 54,
        "lines": 65
      },
      "./src/modules/events/event-access.service.ts": {
        "statements": 95,
        "branches": 90,
        "functions": 100,
        "lines": 95
      },
      "./src/modules/events/event-access.policy.ts": {
        "statements": 95,
        "branches": 90,
        "functions": 100,
        "lines": 95
      },
      "./src/modules/events/events.service.ts": {
        "statements": 85,
        "branches": 60,
        "functions": 90,
        "lines": 90
      },
      "./src/modules/auth/auth.service.ts": {
        "statements": 90,
        "branches": 80,
        "functions": 90,
        "lines": 95
      },
      "./src/modules/invitations/invitations.service.ts": {
        "statements": 90,
        "branches": 63,
        "functions": 77,
        "lines": 90
      },
      "./src/modules/media/cloudinary-media-storage.service.ts": {
        "statements": 100,
        "branches": 95,
        "functions": 100,
        "lines": 100
      },
      "./src/modules/media/image-file-validation.service.ts": {
        "statements": 89,
        "branches": 90,
        "functions": 100,
        "lines": 87
      },
      "./src/shared/guards/jwt-auth.guard.ts": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      },
      "./src/shared/guards/roles.guard.ts": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      },
      "./src/shared/utils/transform.ts": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "maxWorkers": 4
  },
  "overrides": {
    "js-yaml": "5.2.2"
  }
}
